#release configuration
#Wed Apr 08 20:06:39 EEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:NovaBG03/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
